# distributed-systems

./: .gitignore  requirements.txt
lab1/: pom.xml
lab1/exercises/python/: PythonUdpClient.py
lab1/homework/: pom.xml
lab1/homework/src/main/java/classes/: Client.java  (+1 more)
lab2/: pyproject.toml
lab2/exercises/: distributed.py  doodle.py  openapi.json
lab2/homework/: main.py  openapi.json
lab2/homework/frontend/: package-lock.json  package.json
lab2/homework/frontend/src/: App.tsx  index.css
lab2/homework/frontend/src/components/: InputForm.tsx  Results.tsx
lab3-4/homework/A2/: gen.sh
lab3-4/homework/A2/client/: package-lock.json  package.json  tsconfig.json
lab3-4/homework/A2/client/src/: main.ts
lab3-4/homework/A2/proto/: run.proto
lab3-4/homework/A2/server/: main.py  pyproject.toml  server_state.json
lab3-4/homework/A2/server/config/: ClientData.py  config.json  generator.py
lab3-4/homework/A2/server/utils/: Logger.py  snapshotter.py  validation.py
lab3-4/homework/I2/: gen.sh  test.sh
lab3-4/homework/I2/client/: main.py
lab3-4/homework/I2/server/: main.py  pom.xml  pyproject.toml
lab3-4/homework/I2/server/src/main/java/server/: DedicatedServantLocator.java  Main.java
lab3-4/homework/I2/server/src/main/java/server/evictor/: DedicatedServantEvictor.java
lab3-4/homework/I2/server/src/main/java/server/servants/: DedicatedImpl.java  DedicatedJarImpl.java  SharedImpl.java  SharedReporterImpl.java
lab3-4/homework/I2/server/src/main/java/utils/: CookieJarHandler.java  MessageLogger.java  State.java
lab3-4/homework/I2/server/src/main/resources/: config.server
lab3-4/homework/I2/slice/: Servants.ice  hello.ice
lab5/: pyproject.toml
lab5/exercises/: lab-ray.ipynb
lab5/exercises-homework/: lab-ray.ipynb
lab5/homework/: lab-ray.html  lab-ray.ipynb
lab6/exercises/src/: Z1_Consumer.java  Z1_Producer.java
lab6/homework/: pyproject.toml  setup.sh
lab6/homework/src/admin/: client.py  main.py
lab6/homework/src/cli/: base.py
lab6/homework/src/supplier/: client.py  main.py
lab6/homework/src/team/: client.py  main.py
lab6/homework/src/utils/: exchange_enum.py  logger.py  setup_exchange.py
lab7/: setup.sh  start-client.sh  start-server.sh
lab7/exercises/: 4.sh  script.sh  setup.sh  start-client.sh  start-server.sh
lab7/homework/: main.py  pyproject.toml  setup.sh  start.sh  stop.sh
lab7/homework/scripts/: setup-cluster.sh  setup-zookeeper.sh  start-client.sh  start-cluster.sh  stop-cluster.sh  stop-ports.sh
(+30 files in other folders)
